# Diploma

./: JournalForSecurity.sln
JournalForSecurity/: JournalForSecurity.csproj  Program.cs  Startup.cs  appsettings.json
JournalForSecurity/Controllers/: AccountController.cs  AdminController.cs  HeadOfDepartmentController.cs  HeadOfOrganisationController.cs  HomeController.cs  SecurityController.cs
JournalForSecurity/Data/: AppDbContext.cs  SampleData.cs
JournalForSecurity/Migrations/: 20200116230853_DbSet1.Designer.cs  20200116230853_DbSet1.cs  20200117212155_DbSet1.Designer.cs  20200117212155_DbSet1.cs  20200118221024_DbSet2.Designer.cs  20200118221024_DbSet2.cs  20200118233702_DbSet3.Designer.cs  20200118233702_DbSet3.cs  20200119005715_DbSet4.Designer.cs  20200119005715_DbSet4.cs  20200119190812_DbSet5.Designer.cs  20200119190812_DbSet5.cs  20200119200930_DbSet6.Designer.cs  20200119200930_DbSet6.cs  20200122123134_DbSet7.Designer.cs  20200122123134_DbSet7.cs  20200122134552_DbSet8.Designer.cs  20200122134552_DbSet8.cs  20200123210418_DbSet9.Designer.cs  20200123210418_DbSet9.cs  20200209132525_DbSet10.Designer.cs  20200209132525_DbSet10.cs  20200209214530_DbSet11.Designer.cs  20200209214530_DbSet11.cs  20200221154747_DbSet12.Designer.cs  20200221154747_DbSet12.cs  20200221165506_DbSet13.Designer.cs  20200221165506_DbSet13.cs  20200316134754_Initilaze.Designer.cs  20200316134754_Initilaze.cs  20200501185133_DontRequests.Designer.cs  20200501185133_DontRequests.cs  20200506131706_DbSet1.Designer.cs  20200506131706_DbSet1.cs  20200510125643_DbSet2.Designer.cs  20200510125643_DbSet2.cs  20200510133500_DbSet3.Designer.cs  20200510133500_DbSet3.cs  AppDbContextModelSnapshot.cs
JournalForSecurity/Models/: CardEvent.cs  CardRequest.cs  CardTask.cs  Department.cs  ErrorViewModel.cs  ExplanatoryNote.cs  Journal.cs  JournalRow.cs  User.cs
JournalForSecurity/Properties/: launchSettings.json
JournalForSecurity/Service/: DateSetter.cs  DepartmentService.cs
JournalForSecurity/ViewModels/: ChangePassModel.cs  CreateRoundModel.cs  LoginModel.cs  RegisterModel.cs  ReportModel.cs  ReportPages.cs  SecJournalModel.cs  SecTaskModel.cs  StatisticModel.cs  UsersModel.cs
JournalForSecurity/Views/: _ViewImports.cshtml
JournalForSecurity/Views/Account/: Login.cshtml  SwitchDepartment.cshtml
JournalForSecurity/Views/Admin/: EditPassword.cshtml  EditUser.cshtml  Index.cshtml  Register.cshtml
JournalForSecurity/Views/HeadOfDepartment/: CreateRound.cshtml  CreateTask.cshtml  EditTask.cshtml  Events.cshtml  Index.cshtml  Requests.cshtml  Tasks.cshtml
JournalForSecurity/Views/HeadOfOrganisation/: CreateEvent.cshtml  CreateTask.cshtml  EditEvent.cshtml  EditTask.cshtml  Events.cshtml  Index.cshtml  Statistic.cshtml  Tasks.cshtml
JournalForSecurity/Views/HeadOfOrganisation/Components/: Statistic.cshtml
JournalForSecurity/Views/Security/: Events.cshtml  Index.cshtml  Tasks.cshtml
JournalForSecurity/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutHOD.cshtml  _LayoutHOO.cshtml  _LayoutSecurity.cshtml
